# config environment
arkserverroot="/home/steam/ARK"                                     # path of your ARK server files (default ~/ARK)

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
#serverMap="Genesis" # valguero_P  TheIsland AshVale Extinction_P
#serverMap="Extinction"
#serverMap="LostIsland"
#serverMap="Ragnarok"
serverMap="Fjordur"
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#ark_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort="32331"                                                # RCON Port
ark_SessionName="<SERVERNAME>"                                  # if your session name needs special characters please use the .ini instead
ark_Port="7779"                                                     # ARK server port (default 7778)
ark_QueryPort="27016"                                               # ARK query port (default 27015)
ark_ServerPassword="<PASSWORD>"                                               # ARK server password, empty: no password required to login
ark_ServerAdminPassword="keyboardcat"                               # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers="7"
ark_GameModIds=""                     # Uncomment to specify additional mods by Mod Id separated by commas
#ark_AltSaveDirectoryName="SotF"                                    # Uncomment to specify a different save directory name
ark_OverrideOfficialDifficutly=1.0

arkGameIniFile="/home/steam/ARK/Game.ini"


# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures
arkopt_bDisableStructurePlacementCollision=true
ark_bDisableStructurePlacementCollision=true
arkflag_bDisableStructurePlacementCollision=true
#arkPreStart="/etc/arkmanager/instances/instance.start"              # Set this to override the start script; defaults to config file name with .cfg replaced by .start
